
# 1. انسخ هذا الملف وقم بتغيير اسمه إلى .env
# 2. ضع مفتاح جوجل الخاص بك بدلاً من النص الموجود أدناه
# 3. احصل على المفتاح من هنا: https://aistudio.google.com/app/apikey

API_KEY=AIzaSyYourGoogleApiKeyHere123456
